<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
<div align="center">
<h1>Change Password</h1>
</head>
<body>


<form action="changePassword.jsp" method="post">
<table>
<tr><td>Current Password</td><td><input type="password" name="current" placeholder="Enter current password" ></td></tr>
<tr><td>New Password</td><td><input type="password" name="new" placeholder="Enter new password"></td></tr>
<tr><td>Confirm Password</td><td><input type="password" name="confirm" placeholder="Re-Enter new password"></td></tr>
<tr><td><input type="submit" value="Change Password"></td></tr>
</table>
</form>


</body>
</div>
</html>