<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rating</title>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	
	<script>
		var val =[ ];
 		var avg=0;
  		var sum=0;
 	</script> 
</head>
<body>
	<p>Please rate this item:</p>
	<fieldset class="rating">	
	<form class="rating" method="post">	
		<input type="radio" name="stars" id="5_stars" value="5" onclick="postToController();" />
		<label class="stars" for="5_stars">5 stars</label>
		
		<input type="radio" name="stars" id="4_stars" value="4" onclick="postToController();"/>
		<label class="stars" for="4_stars">4 stars</label>
		
		<input type="radio" name="stars" id="3_stars" value="3" onclick="postToController();"/>
		<label class="stars" for="3_stars">3 stars</label>
		
		<input type="radio" name="stars" id="2_stars" value="2" onclick="postToController();"/>
		<label class="stars" for="2_stars">2 star</label>
		
		 <input type="radio" name="stars" id="1_stars" value="1"required onclick="postToController();"/>
		<label class="stars" for="1_stars">1 star</label>
		 
		<span  class="label"> Rating: </span>
	</form>
		<br>
		<input type="button"  value="submit" onclick= "calc_avg();" />
	</fieldset>
	
	 <script>
 
function postToController() {
        for (i = 0; i < document.getElementsByName('stars').length; i++) {
                if(document.getElementsByName('stars')[i].checked == true) {
                    var ratingValue = document.getElementsByName('stars')[i].value;
					 
                    break;
                }
        }
		
		val.push(ratingValue);
		alert(ratingValue+"star");
}
function calc_avg()
{
for (i = 0; i < val.length; i++)
		{
				sum=sum+parseInt(val[i]);
		}
		avg=sum/val.length;
		
        /* alert(avg); */
		 document.write(avg+"/5").innerHTML;
		
}
 </script>
	
</body>
</html>